# robot-challenge-

./: README.MD  README.md  build.gradle
src/main/java/com/rv/: RobotApplication.java
src/main/java/com/rv/config/: RobotConfiguration.java  SwaggerConfig.java
src/main/java/com/rv/controller/: RobotController.java
src/main/java/com/rv/entities/: DirectionFacingEnum.java  Position.java  RobotEntity.java  TableDimention.java
src/main/java/com/rv/exception/: SimulationException.java  ValidationException.java
src/main/java/com/rv/service/: RobotService.java
src/main/java/com/rv/util/: Constants.java
src/test/java/com/component/test/rv/controller/: RobotControllerTest.java
src/test/java/com/unit/test/rv/rest/controller/: RobotControllerTest.java
src/test/java/com/unit/test/rv/service/: RobertPlaceAPITest.java  RobotMoveAPITest.java  RobotReportAPITest.java  RobotRightLeftAPITest.java  RobotServiceTest.java  RobotSimulationTest.java
